NODE_ENV=development
PORT= 3000
DATABASE_PASSWORD=xCMAWRdqQaUpMbkA
DATABASE =mongodb+srv://Sami:<PASSWORD>@cluster0.hcgml.mongodb.net/dgs?retryWrites=true&w=majority
PORT=5000

JWT_SECRET = my-super-encrypted-token-you-cant-hack-this
JWT_EXPIRES_IN= 360d
JWT_COOKIE_EXPIRES_IN= 1

USERNAME=sami
Admin_Email= s.m.sami125@gmail.com
EMAIL_PASSWORD= your-PASSWORD
EMAIL_HOST = smttp.mailtrap.io
EMAIL_PORT = 25

API_URL=http://www.dgsadminportal.com:3000
Email=designguro125@gmail.com
PHONE= 03062219739
SEND_GRID_USERNAME= apikey
SEND_GRID_PASSWORD= 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
FIREBASE_SERVER_KEY= AAAAzUFf7Gg:APA91bEYrcBq8HvU1K-wsJAqcFXWuiNmnVGznsd8CUy2Fk81oMrR6TrM73YyAeJUOK4XbhofF7J5pKtEgRzqeNVo8sv9KqwFOYJyBWdkFAHnHsstoSVRcKIG31MaWEEABph9tOQ5S44i	
	

